{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "IndexPath": "",
    "ConnectionString": "",
    "ModelPath": "",
    "ExactVectorSearch": false,
    "ApplyMigrationsOnStartup": true,
    "Ingest": {
      "MaxFileSizeBytes": 10485760,
      "MaxFilesPerJob": 100,
      "MaxChunkCharacters": 20000,
      "MaxAttempts": 3,
      "LeaseSeconds": 600,
      "PollIntervalSeconds": 2
    }
  }
}
